---
version: 0.2
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150

runson: win11

autosplit: true
retryOnFailure: true

maxRetries: 1
concurrency: 4

pre:
  # Skip execution of the tests in the pre step
  - mvn dependency:resolve

post:
  - ls target/surefire-reports/

mergeArtifacts: true


uploadArtefacts:
 - name: ExecutionSnapshots
   path:
    - target/surefire-reports/html/**

report: true
partialReports:
  location: target/surefire-reports/html
  type: html
  frameworkName: extent

framework:
  name: maven/testng
  defaultReports: false
  flags:
    - "-Dplatname=win11"
    - "--file=pom02.xml"

jobLabel: [selenium-testng, win11, autosplit]
