version: "0.2"
user: shubhamr
key: dl8Y8as59i1YyGZZUeLF897aCFvIDmaKkUU1e6RgBmlgMLIIhh
testSuites: []
pre: ['mvn -Dmaven.repo.local=./.m2 dependency:resolve']
preDirectives:
    commands: ['mvn -Dmaven.repo.local=./.m2 dependency:resolve']
    maxRetries: 0
    shell: ""
    workingDirectory: ""
post: [ls target/surefire-reports/]
postDirectives:
    commands: [ls target/surefire-reports/]
    shell: ""
    workingDirectory: ""
env:
    CACHE_DIR: m2_cache_dir
jobLabel:
    - selenium-testng
    - win
    - autosplit
runson: win
autosplit: true
concurrency: 4
testDiscoveryResult:
    - Test3#test3_element_addition_1
    - Test4#test4_element_addition_1
    - Test2#test2_element_addition_1
    - Test1#test1_element_addition_2
    - Test1#test1_element_addition_1
testDiscoveryResult2D:
    - - Test3#test3_element_addition_1
    - - Test4#test4_element_addition_1
    - - Test2#test2_element_addition_1
    - - Test1#test1_element_addition_2
    - - Test1#test1_element_addition_1
globalTimeout: 150
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 150
testSuiteStep: 150
cacheDirectories:
    - .m2
cacheKey: '{{ checksum "pom.xml" }}'
retryOnFailure: true
maxRetries: 1
jobID: ebec0469-fff0-4229-a94c-1e05d2cb04f6
mergeArtifacts: true
uploadArtefacts:
    - name: ExecutionSnapshots
      path:
        - target/surefire-reports/html/**
      email:
        to: []
        metaInfo: []
        linkValidity: 0
codeDirectory: testng-selenium-hyperexecute-sample
report: true
partialReports:
    - type: html
      location: target/surefire-reports/html
      frameworkName: extent
      email:
        to: []
        metaInfo: []
        linkValidity: 0
      configPath: ""
      configPathURL: ""
framework:
    name: maven/testng
    flags:
        - -Dplatname=win
        - --file=pom02.xml
    discoveryFlags: []
    discoveryType: method
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: true
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: false
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: false
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
